:root {
    --header-heigth: 60px;
    --primary-color: hsl(354, 78%, 60%);
    --body-color: hsl(206, 4%, 90%);
    --text-color: hsl(0, 0%, 20%);
    --title-color: hsl(0, 0%, 10%);
    --bg-color: hsl(0, 0%, 100%);
    --card-color: hsl(0, 0%, 90%);
    --back-font: hsl(206, 4%, 87%);

    /*tipografia de texto */
    --body-font: 'Nunito Sans', sans-serif;
    --tittle-font:'Rubik', sans-serif;

      /*tama√±o de texto */
    --big-font: 2rem;
    --medium-font: 1.5rem;
    --normal-font: 1rem;
    --small-font: .8rem;
    --tiny-font: .75rem;

    /*grosor de texto  */
    --font-bold: 700;
    --font-medium: 600;
    --font-normal: 400;
    --font-tiny: 300;

    /*espacios y padding de texto*/
    --sp-0-5: .5rem;
    --sp-0-75: .75rem;
    --sp-1: 1rem;
    --sp-1-5: 1.5rem;
    --sp-2: 2rem;
    --sp-2-5: 2.5rem;
    --sp-3: 3rem;

    /*nav bar para que quede encima de los elementos */
    --z-fixed: 100;
    --z-modal: 200;
}

    /*minima anchura, sigueindo la metodologia movile firts*/

@media(min-width: 992px){
    :root {
    --big-font:    2.5rem;
    --medium-font: 2rem;
    --normal-font: 1.25rem;
    --small-font:  1rem;
    --tiny-font:   .8rem;
    }
}

/* dar formato al html */

html,
body {
    height: 100%;
    transition: all .3s ease-in-out;    
}

html {
    font-size: 16px;
    line-height: 1;
    /* cambio sutil en el scroll*/
    scroll-behavior: smooth;
    /*modelo de caja alternativo*/
    box-sizing: border-box;
}

*, 
*::before, 
*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
/*resetear el botones, formulario y texto de area   */
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font);
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: var(--font-normal);
    color: var(--text-color);
    background-color: var(--body-color);
}

a {
    text-decoration: none;
}
/*resetear  titulos  */
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    font-family:var(--tittle-font);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

ul,
ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
    /*quitar la seleccion del texto del boton */
    user-select: none;
    /* esto es poner la mano  envez del puntero */
    cursor: pointer;   
}

/*Global*/
.section {
    padding: var(--sp-2)  0 var(--sp-1);
}
 /*aplicando maxima anchura*/
.section--title, 
.container {
max-width: 1024px;
margin: 0 1rem;
}

/*loader o efecto de  carga de datos */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader--hidden{
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
}

/*efecto de loader*/
.loader__container span {
    display: inline-block;
	width: var(--sp-3);
	height:var(--sp-3);
	background-color: var(--primary-color);
	border-radius: 50%;
	animation: pulse 1.0s infinite ease-in-out;
}

/* efecto de pulsacion*/

@keyframes pulse {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1.0);
		opacity: 0;
	}
}

/*header*/

.header {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    /*sombra */
    box-shadow: 0 0 10px rgba(0, 0%, 0%, 20%);
}

.nav {
    height: var(--header-heigth);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
display:flex ;
align-items: center;

}
.logo--icon{
width: 3rem;
left: 3rem;
color: var(--primary-color);
}

@media (max-width: 768px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        background-color: var(--bg-color);
        left: 0%;
        width: 100%;
        height: calc(max-content - var(--header-heigth));
        padding: var(--sp-3) 0 var(--sp-2);
        background-color: var(--bg-color);
        z-index: var(--z-fixed);
        transition: bottom .3s ease-in-out;
    }
}

.nav__menu .btn--close {
    position: absolute;
    top: var(--sp-0-75);
    right: var(--sp-0-75);
    width: var(--sp-2);
    height: var(--sp-2);
    font-size: var(--medium-font);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__link {
    display: flex;
    align-items: center;
    padding: var(--sp-0-75) var(--sp-1);
    color: var(--text-color);
    transition: color .3s ease-in-out;
}

.nav__link:hover {
    color: var(--primary-color);
}

.nav__buttons {
    display: flex;
    align-items: center;
    gap: var(--sp-1);
}
.nav__btn {
    font-size: 1.25rem;
    color: var(--text-color);
}

.btn--cart {
    position: relative;
}
.notify {
    position: absolute;
    top: -5px;
    right: -11px;
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    font-size: var(--tiny-font);
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out;

}

.show--notify {
    opacity: 1;
    visibility: visible;
}

.show--menu {
    bottom: var(--header-heigth);
}

/*Product*/

.products__title {
    margin-bottom: var(--sp-2);
    padding-bottom: var(--sp-1-5);
    color: var(--text-color);
}

.product {
    overflow: hidden;
}

.product__image {
    padding: var(--sp-1);
    background-color: var(--card-color);
}

.product__image img {
    transition: transform .3s ease-in-out;
    background-color: var(--body-color);
}

.product:hover img {
    transform: translateY(-10px);
}

.product__content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color:  var(--bg-color);
    padding: var(--sp-1-5);
    min-height: 109px;
}

.product__btn {
    position: absolute;
    top: 0;
    right: var(--sp-1-5);
    width: 45px;
    height: 45px;
    background-color: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    transition: background-color .3s ease-in-out color .3s ease-in-out;
}

.product__btn:hover {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.product__price {
    grid-column: span 1;
}

.product__stock {
    grid-column: span 2;
    justify-self: flex-end;
    font-size: var(--small-font);
}
.product__title {
    grid-column: span 3;
}

/*Footer*/

.footer {
    background-color: var(--bg-color)
    
}
.footer__container, .footer__top {
    display: grid;
    row-gap: var(--sp-1-5);
    background-color: var(--bg-color);
}

.footer__title {
    margin-bottom: var(--sp-0-75);
    color: var(--title-color);
}

.footer__text {
    color: var(--title-color);
    display: flex;
    justify-content: center;
}


.footer__social {
    display: flex;
    align-items: center;
    gap: var(--sp-1-5);
    justify-content: center;
    
}

.footer__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--sp-2-5);
    color: var(--bg-color);
    height: var(--sp-2-5);
    background-color: var(--title-color);
    border-radius: 50%;
    font-size: var(--sp-1-5);
    transition: color .3s ease-in-out background-color .3s ease-in-out;
}

.footer__link:hover {
    background-color: var(--primary-color);
    transition: color .3s ease-in-out background-color .3s ease-in-out;
}

.footer__botton {
    text-align: center;
}

.footer__esp {
    margin-block-end: 10px;
}


/*cart*/

.cart {
    position: fixed;
    bottom: var(--header-heigth);
    right: -100%;
    max-width: 375px;
    width: 100%;
    height: calc(100vh - var(--header-heigth));
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    transition: rigth .5s ease-in-out;
}

/*Show Cart*/

.show--cart {
    right: 0;
}
/*products*/

.products__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--sp-2);
}


.cart__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 70% 20%;
    height: 100%;
}

.cart__header {
    display: grid;
    grid-template-columns: 2fr 2fr .5fr;
    align-items: center;
    width: 100%;
    padding: var(--sp-1-5) 0 0 var(--sp-1);
}

.cart__title {
    grid-column: span 2;
}
.cart__btn.btn--close {
    font-size: var(--medium-font);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart__body {
    padding: var(--sp-1);
    overflow-y: auto;
}

.cart__empty {
    display: flex;
    align-items: center;
    gap: var(--sp-0-5);
    font-size: var(--normal-font);
}


.article {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr;
    column-gap: var(--sp-1);
    margin-bottom: var(--sp-1);
}

.article__image {
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
    border:  1px solid var(--card-color);
    align-self: center;
}

.article__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.article__content {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 1fr 30px;
}

.article__title {
    grid-column: span 4;
}
.article__quantity {
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: var(--sp-1);
    justify-self: center;
}

.product__btn {
    color: var(--text-color);
}



.remove-from-cart {
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-self: flex-end;    
}

.cart__footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    background-color: var(--card-color);
    padding: var(--sp-1);
    row-gap: var(--sp-1);
}

.cart__count {
    grid-column: span 2;
    justify-self: var(--small-font);
}

.cart__total {
    grid-column: span 2;
    justify-self: flex-end;
}

.btn--close {
    color: var(--text-color);
}

.article_quantity-btn {
    color: var(--text-color);
}

.article__btn  {
    color: var(--text-color);
}


.btn--buy {
    grid-column: span 4;
    background-color: var(--title-color);
    color: var(--bg-color);
    padding: var(--sp-1);
}

@media (min-width: 768px) {
    :root {
        --header-heigth: 75px;

    }
    .header {
        top: 0;
        bottom: unset; 
    }
    .nav__list {
        display: flex;
        align-items: center;
    }
    .nav__menu
    .btn--close,
    .btn--menu {
        display: none;
    }
    .main {
        padding-top: var(--header-heigth);
    }
    .product__title {
        font-size: var(--small-font);
    }
    .cart {
        top: var(--header-heigth)
    }
    .footer__text{
        color: var(--title-color);
    }
}

@media (min-width: 1024px) {
    .section--title,
    .container {
        margin: 0 auto;
    }
}

/* Dark Mode */

.main{
    background-color: var(--back-font);
}

.dark__body {
    --primary-color: hsl(0, 0%, 100%);
    --body-color: hsl(0, 0, 10%);
    --text-color: hsl(0, 0%, 100%);
    --title-color: hsl(0, 0%, 74%);
    --bg-color: hsl(0, 0%, 16%);
    --card-color: hsl(0, 0%, 30%);
    --back-font: hsl(200,12%,58%);
}



